<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Ofertas</title>
</head>

<body>
    <header>
        <nav class="menu">
            <section class="menu-izquierda">
                <img class="logo" src="../images\logo.png" alt="logo" height="35">
            </section>

            <section class="menu-medio">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Vuelos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </section>

            <section class="menu-derecha">
                <div class="iniciar-sesion">
                    <a href="#">Iniciar sesión</a>
                    <img class="usuario" src="../images\usuario.png" alt="usuario" width="30">
                </div>
            </section>
        </nav>
    </header>


    <footer class="footer">
        <div class="f-suscripcion">
            <h2>¡No te pierdas de nada!</h2>
            <p>Hey! Suscribite a nuestro newsletter para enterarte de todo antes que nadie. Que no se corte!</p>

            <form action="/procesar-datos" method="POST">
                <div class="divForm">
                    <!-- <label for="mail">E-mail:</label> -->
                    <input placeholder="Ingresá tu mail" type="email" id="mail" name="mail" required="">
                    <button id="Enviar" type="submit">Enviar</button>
                </div>
            </form>
        </div>

        <div class="f-Menu">
            <div class="f-section">
                <h2 class="f-titulos">Nosotros</h2>
                <ul>
                    <li>Sobre FlyNow</li>
                    <li>Preguntas frcuentes</li>
                    <li>Terminos y condiciones</li>
                </ul>
            </div>
            <div class="f-section">
                <h2 class="f-titulos">Mapa del sitio</h2>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="DetalleDeVuelo.html">Vuelos</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                </ul>
            </div>
            <div class="f-section">
                <h2 class="f-titulos">Redes</h2>
                <ul class="f-redes">
                    <li><a href="https://www.instagram.com"><img class="iconoRedes" src="../images/redes/instagram.png"
                                alt="instagram"></a>
                    </li>
                    <li><a href="https://www.facebook.com/"><img class="iconoRedes" src="../images/redes/facebook.png"
                                alt="facebook"></a>
                    </li>
                    <li><a href="https://x.com/"><img class="iconoRedes" src="../images/redes/x.png"
                                alt="X ex Twitter"></a>
                    </li>
                </ul>
            </div>
            <div class="f-section">
                <img class="f-logo" src="../images/logo.png" alt="FlyNow">
            </div>
        </div>
        <div class="f-Derechos">
            <p>Copyright © 2010-2026 FlyNow S.A. Todos los derechos reservados.</p>
        </div>

    </footer>
</body>

</html>